cpv1/PersonalAccount.xaml

<Window x:Class="cpv1.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpv1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PersonalAccount" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="images\rentlock.ico">
    <Grid Background="#212121">
        <Grid>
            <TextBlock Text="Orders" Foreground="#fff" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 15 0 360" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40"/>

        </Grid>
        <DataGrid  CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding TestData}" AutoGenerateColumns="False" x:Name="OrdersGrid" HorizontalAlignment="Left" Height="235" Margin="10 70 0 0" VerticalAlignment="Top" Width="760" RowHeight="50"  RowBackground="Gray" AlternatingRowBackground="DarkGray"  HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Name" FontSize="18" Width="219" />
                <DataGridTextColumn Binding="{Binding car}" Header="Car" Width="229" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Date" FontSize="18" Width="120" />
                <DataGridTextColumn Binding="{Binding phone}" Header="Phone" Width="175" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteAccount" Content="Delete" HorizontalAlignment="Right" FontSize="18" Margin="0 0 25 50" VerticalAlignment="Bottom" MinWidth="150" MinHeight="40" Click="DeleteAccount_Click" Loaded="DeleteAccount_Loaded"></Button>
        <Button x:Name="BackAccount" IsCancel="True" HorizontalAlignment="Left" MaxWidth="150" MinHeight="40" MaxHeight="40" MinWidth="150" Margin="15 0 0 50" VerticalAlignment="Bottom"  FontSize="18" Content="Back" Click="BackAccount_Click"/>
    </Grid>
</Window>
