cpv1/Rent.xaml

<Window x:Class="cpv1.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpv1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Rent" Height="650" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="images\rentlock.ico">
    <Window.Resources>
        <Style x:Name="rent"  TargetType="{x:Type TextBox}"/>
    </Window.Resources>
    <Grid Background="#505050">
        <Border MinWidth="400" Margin="15" Background="#212121" VerticalAlignment="Center" Padding="30" MaxWidth="600" MinHeight="400" CornerRadius="20" >
            
            <StackPanel>
                <TextBlock Text="Rent Car" Foreground="#fff" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox x:Name="textBoxNameRent" MaxLength="20" BorderBrush="#fff" FontSize="18" Foreground="#fff" materialDesign:HintAssist.Hint="Enter Name" Margin="0 0 0 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="textBoxNameRent_PreviewKeyDown" PreviewTextInput="textBoxNameRent_PreviewTextInput"/>
                <TextBox x:Name="textBoxPhoneRent" MaxLength="13" BorderBrush="#fff" FontSize="18" PreviewTextInput="textBoxPhoneRent_PreviewTextInput" Foreground="#fff" materialDesign:HintAssist.Hint="Enter Phone" Margin="0 0 0 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="textBoxPhoneRent_PreviewKeyDown"/>
                <DatePicker x:Name="dpDateRent" Style="{StaticResource MaterialDesignDatePicker}" FontSize="18" Focusable="False" BorderBrush="#fff" materialDesign:HintAssist.Hint="Choose date" Foreground="#fff" Margin="0 10 0 20">
                </DatePicker>
                <ComboBox x:Name="comboBoxCarsRent"  materialDesign:HintAssist.Hint="Choose car" Foreground="#fff" FontSize="18" BorderBrush="#fff" Margin="0 10 0 20" Style="{StaticResource MaterialDesignComboBox}">
                    <TextBlock Background="#212121" Padding="5">Mercedes-Benz GT63S AMG</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Rolls-Royce Ghost</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Bentley Mulsanne</TextBlock>
                    <TextBlock Background="#212121" Padding="5">BMW M5</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Mercedes-Benz E63S AMG</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Mercedes-Benz S63 AMG</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Porsche Panamera Turbo</TextBlock>
                    <TextBlock Background="#212121" Padding="5">BMW M8</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Lamborghini Huracan </TextBlock>
                    <TextBlock Background="#212121" Padding="5">Bentley Continental GT</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Lamborghini Aventador S</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Audi R8</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Lamborghini Gallardo</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Nissan GT-R</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Porsche 911 4S</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Rolls-Royce Wraith</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Bentley Bentayga</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Lamborghini Urus</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Mercedes-Benz G63 AMG</TextBlock>
                    <TextBlock Background="#212121" Padding="5">BMW X5M</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Range Rover Vogue</TextBlock>
                    <TextBlock Background="#212121" Padding="5">Porsche Cayenne</TextBlock>
                </ComboBox>
                <Button x:Name="RentCar" IsDefault="True" FontSize="18" Content="Rent" Margin="0 20" Click="RentCar_Click"/>
                <Button x:Name="Back_Rent" Content="Back" IsCancel="True" FontSize="18" Click="Back_Rent_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
