cpv1/Reviews.xaml

<Window x:Class="cpv1.Reviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpv1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Reviews" Height="650" Width="1500" Loaded="Window_Loaded"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images\rentlock.ico">
    <Window.Resources>
        <Style x:Name="review"  TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#212121">
        <Grid>
            <TextBlock Text="Reviews" Foreground="#fff" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 15 0 560" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40"/>
            
        </Grid>
        <DataGrid  CanUserAddRows="False" ItemsSource="{Binding TestData}" AutoGenerateColumns="False" x:Name="ReviewsGrid" HorizontalAlignment="Left" Height="438" Margin="10 70 0 0" VerticalAlignment="Top" Width="987" RowHeight="50"  RowBackground="Gray" AlternatingRowBackground="DarkGray"  HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Name" FontSize="18" Width="240" />
                <DataGridTextColumn Binding="{Binding review}" Header="Review" Width="730" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button x:Name="BackReviews" Content="Back" IsCancel="True" HorizontalAlignment="Left" FontSize="18" MinWidth="150" MinHeight="40" Margin="10 500 0 0" Click="BackReviews_Click"></Button>
            <Button x:Name="DeleteReviews" Content="Delete" HorizontalAlignment="Right" FontSize="18" MinWidth="150" MinHeight="40" Margin="0 500 500 0" Click="DeleteReviews_Click" Loaded="DeleteReviews_Loaded"></Button>
            <Button x:Name="UpdateReviews" Content="Update" HorizontalAlignment="Right" FontSize="18" MinWidth="150" MinHeight="40" Margin="0 500 670 0" Click="UpdateReviews_Click" Loaded="UpdateReviews_Loaded"></Button>
            
            
        </Grid>
        <Grid x:Name="AddReviewGrid">
            <TextBox x:Name="textBoxNameReviews" FontSize="18" MaxLength="20" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Enter Name" MinHeight="50" MaxHeight="50" Margin="0 120 220 0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="150" MaxWidth="150" PreviewKeyDown="textBoxNameReviews_PreviewKeyDown" PreviewTextInput="textBoxNameReviews_PreviewTextInput" TextChanged="textBoxNameReviews_TextChanged" />
            <TextBox x:Name="textBoxReview" FontSize="18" MaxLength="199" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Enter Review" MinHeight="170" MaxHeight="170" Margin="0 180 20 0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="350" MaxWidth="350" PreviewTextInput="textBoxReview_PreviewTextInput" />
            <TextBlock HorizontalAlignment="Right" Margin="0 133 400 0" TextWrapping="Wrap" Text="Name" FontSize="18" Foreground="#fff" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0 250 400 0" TextWrapping="Wrap" Text="Review" FontSize="18" Foreground="#fff" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0 70 150 0" TextWrapping="Wrap" Text="Your Review" FontSize="24" FontWeight="Bold" Foreground="#fff" VerticalAlignment="Top"/>
            <Button x:Name="AddReview" IsDefault="True" Content="Add Review" HorizontalAlignment="Right" FontSize="18" MinWidth="150" MinHeight="40" Margin="0 145 130 0" Click="AddReview_Click"></Button>
        </Grid>
    </Grid>
</Window>
