cpv1/Signin.xaml

<Window x:Class="cpv1.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpv1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Signin" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="images\rentlock.ico">
    <Grid Background="#505050">
        <Border MinWidth="400"  Margin="15" Background="#212121" VerticalAlignment="Center" Padding="30" MaxWidth="600" MinHeight="250" CornerRadius="20" >
            
            <StackPanel>
                <TextBlock Text="Sign in" Foreground="#fff" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox x:Name="textBoxLoginIn" MaxLength="25" BorderBrush="#fff" FontSize="18" Foreground="#fff" materialDesign:HintAssist.Hint="Enter login" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="textBoxLoginIn_PreviewKeyDown" PreviewTextInput="textBoxLoginIn_PreviewTextInput"/>
                <PasswordBox x:Name="passBoxIn" MaxLength="15" materialDesign:HintAssist.Hint="Enter password" FontSize="18" BorderBrush="#fff" Foreground="#fff" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PreviewKeyDown="passBoxIn_PreviewKeyDown" PreviewTextInput="passBoxIn_PreviewTextInput"/>
                <Button x:Name="Log_in" IsDefault="True" Content="Log in" Margin="0 20" FontSize="18" Click="Log_in_Click"/>
                <Button x:Name="Sign_up" Content="Sign up" Margin="0 10" FontSize="18" Click="Sign_up_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
