cpv1/Signup.xaml

<Window x:Class="cpv1.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpv1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Signup" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="images\rentlock.ico">
    <Grid Background="#505050">
        <Border Background="#212121" MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="600" MinHeight="400" CornerRadius="20" >
            
            <StackPanel>
                <TextBlock Text="Sign up" FontSize="40" Foreground="#fff" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 20" />

                <TextBox x:Name="textBoxLoginUp" FontSize="18" MaxLength="25" BorderBrush="#fff" Foreground="#fff" materialDesign:HintAssist.Hint="Enter login" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="textBoxLoginUp_KeyDown" PreviewKeyDown="textBoxLoginUp_PreviewKeyDown" PreviewTextInput="textBoxLoginUp_PreviewTextInput"/>
                <PasswordBox x:Name="passBoxUp" MaxLength="15" FontSize="18" BorderBrush="#fff" Foreground="#fff" materialDesign:HintAssist.Hint="Enter password" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PreviewKeyDown="passBoxUp_PreviewKeyDown" PreviewTextInput="passBoxUp_PreviewTextInput"/>
                <PasswordBox x:Name="passBoxUp2" BorderBrush="#fff" FontSize="18" Foreground="#fff" materialDesign:HintAssist.Hint="Repeat password" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PreviewKeyDown="passBoxUp2_PreviewKeyDown"/>
                <TextBox x:Name="textBoxEmail" MaxLength="49" materialDesign:HintAssist.Hint="Enter email" FontSize="18" BorderBrush="#fff" Foreground="#fff" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="textBoxEmail_PreviewKeyDown" PreviewTextInput="textBoxEmail_PreviewTextInput"/>
                <ComboBox x:Name="comboBoxRole"  materialDesign:HintAssist.Hint="Choose role" FontSize="18" Margin="0 15 0 20" BorderBrush="#fff" Foreground="#fff" Style="{StaticResource MaterialDesignComboBox}">
                    <TextBlock Background="#212121" Padding="5">Admin</TextBlock>
                    <TextBlock Background="#212121" Padding="5">User</TextBlock>
                </ComboBox>
                <Button x:Name="Register" FontSize="16" IsDefault="True" Content="Register" Margin="0 10" Click="Register_Click"/>
                <Button x:Name="Back_Sign_up" IsCancel="True" Content="Back" FontSize="16" Click="Back_Sign_up_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
